<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>CryptoViz</title>
    <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
    <link rel="stylesheet" href="lib/stylesheets/reset.css">
    <link rel="stylesheet" href="lib/stylesheets/main.css">
    <link rel="stylesheet" href="lib/stylesheets/piechart.css">
    <!-- <script type="text/javascript" src="lib/app/bundle.js" /> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <img src="lib/images/logo.png" />
    <div>
      <section>
        <script type="text/javascript" src="./lib/app/piechart.jsx"></script>
        <article>
          <h2>INFO</h2>
          <p>(click on pie graph for more info)</p>
        </article>
        <!-- <form>
          <h3>Evaluate by:</h3>
          <label><input type="radio" name="radio_a" value="market_cap_usd" checked/>Market Cap</label>
          <br/>
          <label><input type="radio" name="radio_a" value="price" />Price</label>
          <br/>
          <label><input type="radio" name="radio_a" value="rank" />Rank</label>

        </form> -->
      </section>

      <footer>
        <a href="https://github.com/sstef" target="_blank">
          <img src="lib/images/git_logo.png" />
        </a>

        <a href="http://www.linkedin.com/in/stevenjstef" target="_blank">
          <img src="lib/images/linked_logo.png" />
        </a>

        <a href="https://sstef.github.io" target="_blank">
          <img src="lib/images/portfolio_logo.png" />
        </a>
      </footer>
    </div>
  </body>
</html>
